{
	"schemaVersion": 1,
	"id": "food_mod_2",
	"version": "${version}",
	"name": "Food Mod 2",
	"description": "Food Mod Alpha 0.1",
	"authors": [
		"Jonathan57157"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/food_mod_2/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.jonathan57157.food_mod_2.FoodMod2"
		],
		"client": [
			"de.jonathan57157.food_mod_2.FoodMod2Client"
		],
		"fabric-datagen": [
			"de.jonathan57157.food_mod_2.FoodMod2DataGenerator"
		]
	},
	"mixins": [
		"food_mod_2.mixins.json",
		{
			"config": "food_mod_2.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}